# flechavendas

./: .gitignore
backend/: .project  pom.xml
backend/src/main/java/br/com/rodrigodaweb/flechavendas/: Application.java  EntryPoint.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/config/: MvcConfiguration.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/controller/: ExceptionController.java  LoginController.java  TabelaController.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/dao/: ArquivoClienteDAO.java  ArquivoTabelaDAO.java  ClienteDAO.java  ClienteDAOCustom.java  ClienteDAOImpl.java  EstadoDAO.java  IndustriaClienteDAO.java  IndustriaClientePrazoDAO.java  IndustriaDAO.java  IndustriaPrazoDAO.java  IndustriaPrazoDiaDAO.java  ItemDAO.java  ItemPedidoDAO.java  ObservacaoPedidoDAO.java  PedidoDAO.java  PedidoDAOCustom.java  PedidoDAOImpl.java  PedidoHistoricoDAO.java  PerfilDAO.java  RepresentacaoDAO.java  TabelaDAO.java  UsuarioDAO.java  UsuarioDAOCustom.java  UsuarioDAOImpl.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/domain/: STATUS_PEDIDO.java  TIPO_PESSOA.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/dto/: ArquivoClienteDto.java  ArquivoTabelaDto.java  AtualizaStatusPedidoDto.java  BuscaClientesDto.java  CadastroRepresentacaoDto.java  CadastroUsuarioSenhaDto.java  ClienteDto.java  ClienteExistenteDto.java  ClienteExistenteSearchDto.java  ConsultaClienteCadastradoDto.java  DownloadTabelaDto.java  EstadoDto.java  FiltroPedidoDto.java  ImportacaoIndustriaClienteDto.java  ImportacaoIndustriaStatusDto.java  ImportarUsuarioDto.java  IndustriaClienteDto.java  IndustriaClientePrazoDto.java  IndustriaDto.java  IndustriaPrazoDiaDto.java  IndustriaPrazoDto.java  IndustriaPrazoPedidoDto.java  IndustriaPrazoSearchDto.java  IndustriaUsuarioClienteDto.java  ItemDto.java  ItemPedidoDto.java  ItensPedidoDto.java  ListagemPedidoDto.java  LoginDto.java  ObservacaoPedidoDto.java  ObservacaoPedidoUpdateDto.java  PedidoDto.java  PedidoHistoricoDto.java  PerfilDto.java  RepresentacaoClienteDto.java  RepresentacaoDto.java  StatusPedidoDto.java  TabelaDto.java  TipoPessoaDto.java  UltimasVendasItemSearchDto.java  (+4 more)
backend/src/main/java/br/com/rodrigodaweb/flechavendas/exception/: BusinessException.java  ErrorResponse.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/facade/: ClienteFacade.java  IndustriaClienteFacade.java  IndustriaPrazoFacade.java  UsuarioFacade.java
backend/src/main/java/br/com/rodrigodaweb/flechavendas/factory/: TabelaFactory.java
backend/src/main/resources/: application-dev.properties  application.properties
web/: index.html  package.json
(+69 files in other folders)
